上海交通大学		校车		cardShuttle
上海交通大学		校园巴士	cardBus
第五餐饮大楼		招牌菜		cardDishC5
上海交通大学		地铁站		附近的地铁站有5号线的剑川路站、东川路站。
上海交通大学		银行		闵行校区内设有中国银行（交通大学支行），位于第四餐饮大楼南部一楼
上海交通大学		自动取款机		闵行校区内ATM在第二餐饮大楼、第四餐饮大楼、东下院、学生服务中心等入口处均有设置。
上海交通大学		教育超市		闵行校区内设有三个教育超市，分别近第二餐饮大楼、西区田径场、菁菁楼。
上海交通大学		水果		闵行校区内可在第二餐饮大楼、包玉刚图书馆一楼等购买水果。
上海交通大学		咖啡		闵行校区内有甜魔咖啡、创客咖啡、时光咖啡等，近第一、三餐饮大楼。
上海交通大学		EMS快递		EMS快递服务点位于学生服务中心一楼
上海交通大学		京东快递		京东快递服务点位于图书馆主馆内京东创客空间
上海交通大学		顺丰快递		顺丰快递服务点位于华联一楼海角书店门口
上海交通大学		韵达快递		韵达快递服务点位于老商业街爱心屋
上海交通大学		中通快递		中通快递服务点位于老商业街爱心屋
上海交通大学		申通快递		申通快递服务点位于老商业街爱心屋
上海交通大学		运动		交大闵行校区设有光明体育场、致远游泳馆、保龄球馆、网球场、田径场、篮球场，以及环校跑道等场馆及设施供师生使用。
包玉刚图书馆		开放时间		包玉刚图书馆开放时间为8:00-22:00
图书馆主馆		开放时间		图书馆主馆开放时间为:周日至周四08:00-23:00, 周五至周六08:00-22:00
李政道图书馆		开放时间		李政道图书馆开放时间为8:00-22:00
第一餐饮大楼		开放时间		第一餐饮大楼营业时间为:早餐07:00-08:30；午餐11:00-13:00；晚餐16:30-19:00。
第二餐饮大楼		开放时间		第二餐饮大楼营业时间为:早餐07:00-08:30；午餐11:00-13:00；晚餐16:30-19:00。
第三餐饮大楼		开放时间		第三餐饮大楼营业时间为:早餐07:00-08:30；午餐11:00-13:00；晚餐16:30-19:00。
第四餐饮大楼		开放时间		第四餐饮大楼营业时间为:早餐07:00-08:30；午餐11:00-13:00；晚餐16:30-19:00。
第五餐饮大楼		开放时间		第五餐饮大楼营业时间为:早餐07:00-08:30；午餐11:00-13:00；晚餐16:30-19:00。
第六餐饮大楼		开放时间		第六餐饮大楼营业时间为:早餐07:00-08:30；午餐11:00-13:00；晚餐16:30-19:00。