计量经济学	瞿茜		考试地点		新上院S302
计量经济学	瞿茜		考试地点		新上院S302
006-(2016-2017-1)EC310(教学班)		监考院系		安泰经济与管理学院
计量经济学	瞿茜		监考院系		安泰经济与管理学院
高级财务会计	薛许军		考试地点		新上院S302
001-(2016-2017-1)AC432(教学班)		监考院系		安泰经济与管理学院
高级财务会计	薛许军		监考院系		安泰经济与管理学院
计量经济学	王惟		考试地点		新上院S302
005-(2016-2017-1)EC310(教学班)		监考院系		安泰经济与管理学院
计量经济学	王惟		监考院系		安泰经济与管理学院
计量经济学	冯芸		考试地点		新上院S302
003-(2016-2017-1)EC310(教学班)		监考院系		安泰经济与管理学院
计量经济学	冯芸		监考院系		安泰经济与管理学院
中级微观经济学	陈志洪		考试地点		东上院105
006-(2016-2017-1)EC306(教学班)		监考院系		物理与天文系
中级微观经济学	陈志洪		监考院系		物理与天文系
中级微观经济学	陈志洪		考试地点		东上院105
007-(2016-2017-1)EC306(教学班)		监考院系		物理与天文系
中级微观经济学	陈志洪		监考院系		物理与天文系
中级微观经济学	钟根元		考试地点		东上院105
002-(2016-2017-1)EC306(教学班)		监考院系		物理与天文系
中级微观经济学	钟根元		监考院系		物理与天文系
中级微观经济学	钟根元		考试地点		东上院105
005-(2016-2017-1)EC306(教学班)		监考院系		物理与天文系
中级微观经济学	钟根元		监考院系		物理与天文系
国际贸易理论与政策	周瑜		考试地点		东上院106
001-(2016-2017-1)ET303(教学班)		监考院系		船舶海洋与建筑工程学院
国际贸易理论与政策	周瑜		监考院系		船舶海洋与建筑工程学院
经济学原理(A类)	范纯增		考试地点		东上院106
003-(2016-2017-1)EC102(教学班)		监考院系		船舶海洋与建筑工程学院
经济学原理(A类)	范纯增		监考院系		船舶海洋与建筑工程学院
运筹学	王金桃		考试地点		东上院106
004-(2016-2017-1)MA250(教学班)		监考院系		船舶海洋与建筑工程学院
运筹学	王金桃		监考院系		船舶海洋与建筑工程学院
运筹学	魏来		考试地点		东上院106
003-(2016-2017-1)MA250(教学班)		监考院系		船舶海洋与建筑工程学院
运筹学	魏来		监考院系		船舶海洋与建筑工程学院
运筹学	吴瑞明		考试地点		东上院106
002-(2016-2017-1)MA250(教学班)		监考院系		船舶海洋与建筑工程学院
运筹学	吴瑞明		监考院系		船舶海洋与建筑工程学院
中级财务会计	朱国泓		考试地点		东上院106
001-(2016-2017-1)AC331(教学班)		监考院系		船舶海洋与建筑工程学院
中级财务会计	朱国泓		监考院系		船舶海洋与建筑工程学院
中级财务会计	朱国泓		考试地点		东上院106
002-(2016-2017-1)AC331(教学班)		监考院系		船舶海洋与建筑工程学院
中级财务会计	朱国泓		监考院系		船舶海洋与建筑工程学院
运营管理	徐丽群		考试地点		东上院106
002-(2016-2017-1)BU348(教学班)		监考院系		船舶海洋与建筑工程学院
运营管理	徐丽群		监考院系		船舶海洋与建筑工程学院
管理会计	杨雨奇		考试地点		新上院S302
001-(2016-2017-1)AC456(教学班)		监考院系		安泰经济与管理学院
管理会计	杨雨奇		监考院系		安泰经济与管理学院
固定收益证券分析	吴文锋		考试地点		新上院S302
003-(2016-2017-1)FI454(教学班)		监考院系		安泰经济与管理学院
固定收益证券分析	吴文锋		监考院系		安泰经济与管理学院
国际贸易实务	许源		考试地点		东上院104
001-(2016-2017-1)ET211(教学班)		监考院系		马克思主义学院
国际贸易实务	许源		监考院系		马克思主义学院
国际贸易实务	许源		考试地点		东上院104
002-(2016-2017-1)ET211(教学班)		监考院系		马克思主义学院
国际贸易实务	许源		监考院系		马克思主义学院
会计学	杨雨奇		考试地点		东上院104
007-(2016-2017-1)AC311(教学班)		监考院系		马克思主义学院
会计学	杨雨奇		监考院系		马克思主义学院
会计学	郝盛泉		考试地点		东上院104
004-(2016-2017-1)AC311(教学班)		监考院系		马克思主义学院
会计学	郝盛泉		监考院系		马克思主义学院
管理心理学	张静抒		考试地点		东上院104
001-(2016-2017-1)BU202(教学班)		监考院系		马克思主义学院
管理心理学	张静抒		监考院系		马克思主义学院
中级微观经济学	钟根元		考试地点		新上院S304
009-(2016-2017-2)EC306(教学班)		监考院系		安泰经济与管理学院
中级微观经济学	钟根元		监考院系		安泰经济与管理学院
金融学原理	王松涛		考试地点		中院407
004-(2016-2017-2)FI100(教学班)		监考院系		安泰经济与管理学院
金融学原理	王松涛		监考院系		安泰经济与管理学院
金融学原理	沈思玮		考试地点		中院305
003-(2016-2017-2)FI100(教学班)		监考院系		安泰经济与管理学院
金融学原理	沈思玮		监考院系		安泰经济与管理学院
金融学原理	唐宗明		考试地点		中院405
002-(2016-2017-2)FI100(教学班)		监考院系		安泰经济与管理学院
金融学原理	唐宗明		监考院系		安泰经济与管理学院
金融学原理	唐宗明		考试地点		中院105
001-(2016-2017-2)FI100(教学班)		监考院系		安泰经济与管理学院
金融学原理	唐宗明		监考院系		安泰经济与管理学院
中级财务会计	傅仁辉		考试地点		中院205
006-(2016-2017-2)AC331(教学班)		监考院系		安泰经济与管理学院
中级财务会计	傅仁辉		监考院系		安泰经济与管理学院
中级财务会计	傅仁辉		考试地点		中院205
007-(2016-2017-2)AC331(教学班)		监考院系		安泰经济与管理学院
中级财务会计	傅仁辉		监考院系		安泰经济与管理学院
投资学	万相伟		考试地点		中院105
001-(2016-2017-2)FI303(教学班)		监考院系		安泰经济与管理学院
投资学	万相伟		监考院系		安泰经济与管理学院
投资学	万相伟		考试地点		中院205
002-(2016-2017-2)FI303(教学班)		监考院系		安泰经济与管理学院
投资学	万相伟		监考院系		安泰经济与管理学院
运营管理	汪蓉		考试地点		中院205
004-(2016-2017-2)BU353(教学班)		监考院系		安泰经济与管理学院
运营管理	汪蓉		监考院系		安泰经济与管理学院
数据库原理及应用	胡代平		考试地点		中院107
001-(2016-2017-2)IM313(教学班)		监考院系		安泰经济与管理学院
数据库原理及应用	胡代平		监考院系		安泰经济与管理学院
运营管理	汪蓉		考试地点		中院207
005-(2016-2017-2)BU348(教学班)		监考院系		安泰经济与管理学院
运营管理	汪蓉		监考院系		安泰经济与管理学院
技术创新管理	曾赛星		考试地点		上院109
001-(2016-2017-2)BU339(教学班)		监考院系		安泰经济与管理学院
技术创新管理	曾赛星		监考院系		安泰经济与管理学院
新产品管理	庄晖		考试地点		中院108
003-(2016-2017-2)BU304(教学班)		监考院系		安泰经济与管理学院
新产品管理	庄晖		监考院系		安泰经济与管理学院
商务英语沟通	陈幼平		考试地点		上院107
001-(2016-2017-2)EN315(教学班)		监考院系		安泰经济与管理学院
商务英语沟通	陈幼平		监考院系		安泰经济与管理学院
管理学	武邦涛		考试地点		下院210
002-(2016-2017-2)BU100(教学班)		监考院系		安泰经济与管理学院
管理学	武邦涛		监考院系		安泰经济与管理学院
中级微观经济学	钟根元		考试地点		新上院S304
009-(2016-2017-2)EC306(教学班)		监考院系		安泰经济与管理学院
中级微观经济学	钟根元		监考院系		安泰经济与管理学院
技术经济学	王爱民		考试地点		中院105
003-(2016-2017-2)BU007(教学班)		监考院系		安泰经济与管理学院
技术经济学	王爱民		监考院系		安泰经济与管理学院
技术经济学	王爱民		考试地点		中院105
004-(2016-2017-2)BU007(教学班)		监考院系		安泰经济与管理学院
技术经济学	王爱民		监考院系		安泰经济与管理学院
跨文化管理	梁建		考试地点		上院109
001-(2016-2017-2)BU412(教学班)		监考院系		安泰经济与管理学院
跨文化管理	梁建		监考院系		安泰经济与管理学院
工程经济学(F类)	杨忠直		考试地点		下院208
002-(2016-2017-2)EC016(教学班)		监考院系		安泰经济与管理学院
工程经济学(F类)	杨忠直		监考院系		安泰经济与管理学院
世界贸易组织概论	陆蓓		考试地点		中院109
001-(2016-2017-2)ET300(教学班)		监考院系		安泰经济与管理学院
世界贸易组织概论	陆蓓		监考院系		安泰经济与管理学院
002-(2016-2017-2)AC301(教学班)		监考院系		安泰经济与管理学院
财务管理	王惠		监考院系		安泰经济与管理学院
管理经济学(A类)	杨忠直		考试地点		上院108
002-(2016-2017-2)AM025(教学班)		监考院系		安泰经济与管理学院
管理经济学(A类)	杨忠直		监考院系		安泰经济与管理学院
经济学	汤石章		考试地点		上院104
002-(2016-2017-2)EC100(教学班)		监考院系		安泰经济与管理学院
经济学	汤石章		监考院系		安泰经济与管理学院
国际贸易理论与政策	周瑜		考试地点		中院109
002-(2016-2017-2)ET303(教学班)		监考院系		安泰经济与管理学院
国际贸易理论与政策	周瑜		监考院系		安泰经济与管理学院
管理信息系统	吴家春		考试地点		中院205
001-(2016-2017-2)BU344(教学班)		监考院系		安泰经济与管理学院
管理信息系统	吴家春		监考院系		安泰经济与管理学院
国际金融(C类)	蔡明超		考试地点		中院205
002-(2016-2017-2)FI401(教学班)		监考院系		安泰经济与管理学院
国际金融(C类)	蔡明超		监考院系		安泰经济与管理学院
国际金融(C类)	沈思玮		考试地点		中院105
003-(2016-2017-2)FI401(教学班)		监考院系		安泰经济与管理学院
国际金融(C类)	沈思玮		监考院系		安泰经济与管理学院
国际金融(C类)	沈思玮		考试地点		中院107
003-(2016-2017-2)FI401(教学班)		监考院系		安泰经济与管理学院
国际金融(C类)	沈思玮		监考院系		安泰经济与管理学院
管理会计	杨雨奇		考试地点		中院207
001-(2016-2017-2)AC302(教学班)		监考院系		安泰经济与管理学院
管理会计	杨雨奇		监考院系		安泰经济与管理学院
管理会计	杨雨奇		考试地点		中院209
001-(2016-2017-2)AC302(教学班)		监考院系		安泰经济与管理学院
管理会计	杨雨奇		监考院系		安泰经济与管理学院
管理基础	武邦涛		考试地点		上院102
009-(2016-2017-2)AM001(教学班)		监考院系		安泰经济与管理学院
管理基础	武邦涛		监考院系		安泰经济与管理学院
管理基础	李寿德		考试地点		上院209
007-(2016-2017-2)AM001(教学班)		监考院系		安泰经济与管理学院
管理基础	李寿德		监考院系		安泰经济与管理学院
管理基础	韩丽川		考试地点		上院208
005-(2016-2017-2)AM001(教学班)		监考院系		安泰经济与管理学院
管理基础	韩丽川		监考院系		安泰经济与管理学院
管理基础	汤石章		考试地点		上院103
008-(2016-2017-2)AM001(教学班)		监考院系		安泰经济与管理学院
管理基础	汤石章		监考院系		安泰经济与管理学院
投资学	蓝海		考试地点		中院109
001-(2016-2017-2)FI306(教学班)		监考院系		安泰经济与管理学院
投资学	蓝海		监考院系		安泰经济与管理学院
投资学	蓝海		考试地点		中院207
001-(2016-2017-2)FI306(教学班)		监考院系		安泰经济与管理学院
投资学	蓝海		监考院系		安泰经济与管理学院
投资学	卓建伟		考试地点		中院405
002-(2016-2017-2)FI306(教学班)		监考院系		安泰经济与管理学院
投资学	卓建伟		监考院系		安泰经济与管理学院
投资学	卓建伟		考试地点		中院407
002-(2016-2017-2)FI306(教学班)		监考院系		安泰经济与管理学院
投资学	卓建伟		监考院系		安泰经济与管理学院
